<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./fkex-box.css">

</head>
<body>

    <header>
      <h1>Totul despre IMOBILIARE</h1>
      <nav>
        <ul>
          <li>
            <a href="home.html">Acasa</a>
            </li>
          <li>
            <a href="contact.html">Contacteaza-ma!</a>
            </li>
        </ul>
      </nav>
    </header>


    <!-- <div class="vertical-menu"> -->
        <!-- <a href="home.html" class="active">Acasa</a> -->
        <!-- <a href="contact.html">Contact</a> -->
    
      <!-- </div>  -->



<!-- <style> -->
<!-- .vertical-menu {
  width: 200px; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #04AA6D; /* Add a green color to the "active/current" link */
  color: white;
}
</style> -->

<div class="container">
  <div class="articol articolul-1 articol-style">Ce se întâmplă acum în piața imobiliară și cum poți profita de asta? &#129297;<br> Afla mai multe <a href="post-one.html">AICI!</a>
    <br>
    <br><img src="./poza_bloc.jpg"
    width="300"
    heigh="200"  
    />    
  </div>

  <div class="articol articol-2 articol-style">🏠De ce ai prefera să renunți la apartament și să te muți la casă?<br> Afla mai multe <a href="post-two.html">AICI</a>
    <br>
    <br><img src="./poza_casa.jpg"
    width="300"
    heigh="200"
  />
  </div>
</div>


<footer>
  <p>Autor: Puscas David<br>
    Urmareste-ma pe pagina mea de Facebook: <a href="https://www.facebook.com/davidpuscasinfinity">David Puscas - Pasionat in imobiliare</a>
</footer>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(112, 66, 219);
  color: white;
}
</style>




</body>
</html>